<!DOCTYPE html>

<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        body {
            display: flex;
            flex-direction: column;
            background: azure;
            /* justify-content: center; */
            /* align-content: center; */
        }

        input {
            /* color: blue; */
            font-family: verdana;
            font-size: 120%;
            width: 95%;
        }

        button {
            text-align: center;
            align-self: center;
            width: 95%;
            font-size: 120%;
        }

        .pca .pcatext {
            /* font: 15px Verdana; */
            /* color: #4682b4; */
            width: 100%;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="http://ws1.postescanada-canadapost.ca/css/addresscomplete-2.00.min.css?key=PN62-AK87-NW16-FE16"
    />
    <script type="text/javascript" src="http://ws1.postescanada-canadapost.ca/js/addresscomplete-2.00.min.js?key=PN62-AK87-NW16-FE16"></script>
</head>

<body>

    <br />
    <br />
    <div>
        <!-- <label for="street-address">Address</label> -->
        <input id="street-address" type="text" placeholder="Start typing address..." autofocus />
    </div>

    <br />
    <br />

    <div class="input-line">
        <label for="street-address2"></label>
        <input id="street-address2" type="text" placeholder="Address Line 2" />
    </div>

    <div class="input-line">
        <label for="city"></label>
        <input id="city" type="text" placeholder="City" />
    </div>

    <div class="input-line">
        <label for="state"></label>
        <input id="state" type="text" placeholder="State/Province" />
    </div>

    <div class="input-line">
        <label for="postcode"></label>
        <input id="postcode" type="text" placeholder="Postal Code" />
    </div>

    <div class="input-line">
        <label for="country"></label>
        <input id="country" type="text" placeholder="Country" />
    </div>

    <br />

    <div id="container">
        <button id="button" onclick="clickHandler();">SUBMIT</button>
    </div>
    <script>

        var fields = [
            { element: "street-address", field: "Line1" },
            { element: "street-address2", field: "Line2", mode: pca.fieldMode.POPULATE },
            { element: "city", field: "City", mode: pca.fieldMode.POPULATE },
            { element: "state", field: "ProvinceName", mode: pca.fieldMode.POPULATE },
            { element: "postcode", field: "PostalCode" },
            { element: "country", field: "CountryName", mode: pca.fieldMode.COUNTRY }
        ]

        // insert api key here and in head script
        options = {
            key: "PN62-AK87-NW16-FE16",
            setCursor: true,
            setCountryByIP: true,
            culture: "en-us",
            languagePreference: "eng"
        }

        control = new pca.Address(fields, options);

        function clickHandler() {
            var address = {
                street: window.document.getElementById("street-address").value || "",
                street2: window.document.getElementById("street-address2").value || "",
                city: window.document.getElementById("city").value || "",
                prov: window.document.getElementById("state").value || "",
                postcode: window.document.getElementById("postcode").value || "",
                country: window.document.getElementById("country").value || "",
            }

            var postmsg = JSON.stringify(address);

            window.postMessage(postmsg);
        }
    </script>

</body>

</html>